
.Login-form
  background-color: #232c23
  font-size: calc(13px + 2vmin)
  color: white
  text-align: center
  align-content: center
  align-items: center
  display: flex
  flex-direction: column
  margin-right: 10px

.Login-form input
  text-align: center
  color: white
  font-size: calc(2px + 2vmin)
  background-color: grey
  margin-bottom: 16px

.Login-form button
  border: none
  color: white
  font-size: calc(2px + 2vmin)
  background-color: grey
  text-align: center
  text-decoration: none
  display: inline-block

.Login-form-tabs
  width: 100%
  display: grid
  grid-gap: 5px
  grid-template-columns: repeat(2, 1fr)

.Login-form-tabs button
  background-color: inherit
  float: left
  border: none
  outline: none
  transition: 0.3s
  width: 100%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  margin-bottom: 0

.Login-form-tabs button:hover
  background-color: black

.Login-form-child
  width: 100%
  background: black
