
.Tabs-container
  width: 100%
  display: grid
  grid-column-gap: 5px
  grid-template-columns: repeat(2, 1fr)

.Tabs-container button
  background-color: inherit
  float: left
  border: none
  outline: none
  transition: 0.3s
  width: 100%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  margin-bottom: 0

.Tabs-container button:hover
  background-color: black
  color: white

.Tab-content
  width: 100%
  background: black